{
  "functions": {
    "api/search.js": {
      "maxDuration": 10
    },
    "api/test.js": {
      "maxDuration": 5
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
} 